﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="GraphicsUtils.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="HDRSkyBox.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Input.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Light.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Main.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Material.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Mesh.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Model.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Renderer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="RenderShader.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Scene.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Shader.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="stb_image.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Texture.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Timer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Window.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Camera.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="FileUtils.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="GraphicUtils.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="HDRSkyBox.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="Input.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="Light.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="Material.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="MathUtils.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="Mesh.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="Model.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="Renderer.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="RenderShader.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="Scene.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="Shader.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="stb_image.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="Texture.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="Timer.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="Vertex.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="Window.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="Camera.h">
      <Filter>Source Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <None Include="brdf.fs" />
    <None Include="brdf.vs" />
    <None Include="equilateral_envmap.fs" />
    <None Include="equilateral_envmap.vs" />
    <None Include="equilateral_to_cubemap.fs" />
    <None Include="equilateral_to_cubemap.vs" />
    <None Include="irradiance_integral.fs" />
    <None Include="pbr.fs" />
    <None Include="pbr.vs" />
    <None Include="prefilter.fs" />
    <None Include="sky_box_simple.vs" />
  </ItemGroup>
</Project>